<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝小盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 300px;
            height: 400px;
            background-color: #fff;
            margin: 100px auto;
        }

        body {
            background-color: #f5f5f5;
        }

        .header img {
            height: 200px;
            width: 100%;
            /* 图片的宽度和父亲一样 */
        }

        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            color: gray;
            font-size: 12px;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info h3 {
            display: inline-block;
            font-weight: 400;
            margin-right: 6px;
        }

        .info {
            margin-top: 14px;
            font-size: 14px;
            padding: 0 28px;
        }

        span {
            color: hotpink;
        }

        a:hover {
            color: orangered;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#"><img src="image/商家图片.jpg_.webp" alt="淘宝小盒子"></a>
        <p class="review">快递牛,整体来说相当不错，小米真给力</p>
        <div class="appraise">
            <p class="pingjia">来自我可爱的评价</p>
        </div>
        <div class="info">
            <a href="#">
                <h3>小米照相机</h3>
            </a>|<a href="#"><span>99.9元</span></a>
        </div>
    </div>
</body>

</html>