<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小练习</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 250px;
            height: 165px;
            border: 1px solid black;
            margin: 250px auto;
        }

        .box h3 {
            height: 32px;
            border: 1px dotted black;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding: 0 15px;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
            margin-top: 23px;
        }

        li {
            list-style: none;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li a:hover {
            color: chocolate;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品有够坏道</h3>
        <div>
            <ul>
                <li><a href="#">[特惠]春夏</a></li>
                <li><a href="#">[特惠]春夏[特惠]春夏</a></li>
                <li><a href="#">[特惠]春夏大</a></li>
                <li><a href="#">[特惠]春夏大扽挖</a></li>
                <li><a href="#">[特惠]春夏的</a></li>
            </ul>
        </div>
    </div>
</body>

</html>