<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>书本课后作业</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            width: 780px;
            height: 400px;
            margin: 50px auto;
            position: relative;
        }

        li {
            list-style: none;
            width: 14px;
            height: 14px;
            margin-top: 7px;
            background: #ccc;
            border-radius: 50%;
            display: inline-block;
        }

        ul {
            width: 130px;
            height: 30px;
            background: rgba(3, 3, 3, 0.6);
            border-radius: 8px;
            position: absolute;
            right: 142px;
            bottom: -59px;
            text-align: center;
        }

        a {
            width: 40px;
            height: 80px;
            background: rgba(3, 3, 3, 0.6);
            text-decoration: none;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            line-height: 80px;
            text-align: center;
        }

        .left {
            position: absolute;
            left: -12px;
            top: 50%;
            margin-top: 60px;
            border-radius: 10px 0 0 10px;
        }

        .right {
            position: absolute;
            right: -12px;
            top: 50%;
            margin-top: 60px;
            border-radius: 0 10px 10px 0;
        }

        a:hover {
            color: skyblue;
        }

        ul .rd {
            background-color: salmon;
        }

        .cui {
            position: absolute;
            opacity: 0.6;
            left: 50%;
            margin-left: 25px;
            bottom: 104px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .cuione {
            position: absolute;
            opacity: 0.6;
            left: 50%;
            margin-left: 76px;
            bottom: 140px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .cuitwo {
            position: absolute;
            opacity: 0.6;
            left: 50%;
            margin-left: 125px;
            bottom: 104px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .cuithree {
            position: absolute;
            opacity: 0.6;
            left: 50%;
            margin-left: 177px;
            bottom: 140px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .cuifour {
            position: absolute;
            opacity: 0.6;
            left: 50%;
            margin-left: 226px;
            bottom: 104px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .body p {
            width: 318px;
            height: 33px;
            position: absolute;
            font-size: 25px;
            left: 510px;
            bottom: 250px;
            text-shadow: 25px 10px 4px;
            color: red;
        }
    </style>
</head>

<body>
    <div class="body">
        <a href="#" class="left">&lt;</a>
        <a href="#" class="right">&gt;</a>
        <p>荣&nbsp;荣&nbsp;五&nbsp;环</p>
        <img src='image/page1.jpg' alt="峡谷探秘" width="780" height="400" style="margin: 100px auto;">
        <img src="image/用户.png" alt="小翠翠" class="cui">
        <img src="image/用户.png" alt="小翠翠一号" class="cuione">
        <img src="image/用户.png" alt="小翠翠二号" class="cuitwo">
        <img src="image/用户.png" alt="小翠翠三号" class="cuithree">
        <img src="image/用户.png" alt="小翠翠四号" class="cuifour">
        <ul>
            <li class="rd"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>