<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 1000px;
            height: 1334px;
            background-color: pink;
            margin: 60px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /* 隐藏图层 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(image/qq5.png) center;
        }

        .tudou:hover .mask {
            display: block;
        }

        /* 我们鼠标经过了 土豆这个盒子，就让隐藏图层出来 */
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="image/page1.jpg" alt="">
    </div>
</body>

</html>