<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己名字练习</title>
    <style>
        .sum {
            margin: 200px auto;
            margin-left: 500px;
        }

        .box1 {
            float: left;
            width: 120px;
            height: 130px;
            background: url(image/下载.jpg) no-repeat;
        }

        .box2 {
            float: left;
            width: 120px;
            height: 130px;
            background: url(image/下载.jpg) no-repeat -359px -545px;
        }

        .box3 {
            float: left;
            width: 120px;
            height: 130px;
            background: url(image/下载.jpg) no-repeat -250px -270px;
        }
    </style>
</head>

<body>
    <div class="sum">
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box3"></div>
    </div>
</body>

</html>