<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>音乐排行榜</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		li {
			list-style: none;
		}

		.bg {
			width: 600px;
			height: 550px;
			background-color: black;
			margin: 50px auto;
			padding: 40px;
			border-radius: 50%;
			border: 10px solid #cccccc;
		}

		.bg ul {
			width: 372px;
			height: 530px;
			border-radius: 30px;
			background-color: #fff;
			margin: 0 auto;
		}

		.bg ul .tp {
			width: 372px;
			height: 247px;
			background-color: #fff;
			background: url(image/音乐排行榜.jpg);
			background-repeat: repeat;
			border-radius: 30px 30px 0 0;
		}

		.bg li {
			width: 372px;
			height: 55px;
			margin-top: 2px;
			font-size: 18px;
			background-color: darkkhaki;
			color: #dd66dd;
			line-height: 55px;
			text-align: center;
		}

		.bg ul .yj {
			border-radius: 0 0 30px 30px;
		}

		a {
			display: block;
			text-align: center;
			font-size: 25px;
			text-decoration: none;
			color: black;
			padding: 5px;
		}
	</style>
</head>

<body>
	<a href="23.视频联系.html">请选择:观看播放热度第一视频</a>
	<div class="bg">
		<ul>
			<li class="tp"></li>
			<li>venssa-constance</li>
			<li>dogffedrd——seeirtit</li>
			<li>dsieirif——constance</li>
			<li>wytuu-qeyouted</li>
			<li class="yj">qurested-conoted</li>
		</ul>
	</div>
</body>

</html>